<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a5">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android version: 4.4\nApplication designed and developed by :\nDinesh Kumar Sahu,CET BBSR\nAssisted by:\nDebasis Das,CET BBSR"
        android:textColor="#FBFBF9"
        
        android:textAppearance="?android:attr/textAppearanceLarge" />
"
    

</LinearLayout>
